{
  "name": "dsh-trace-narrator",
  "description": "DSH 插件：把会话轨迹变成可分享、可复盘、可教学的结构化报告（脱敏 + LLM 总结，HTML/MD/JSON 输出）",
  "version": "1.2.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["lib", "cordis.patch.yml"],
  "engines": { "node": ">=20" },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --pool=threads"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.0",
	"ajv": "^8.17.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  }
}